#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.ant-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.ant-layout-header {
  position: fixed;
  width: 100%;
  z-index: 1;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.ant-layout-sider {
  flex: 0 0 200px;
}

.ant-layout-content {
  margin-top: 64px;
  padding: 20px;
  flex-grow: 1;
  background-color: #f0f2f5;
}

.table-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
}

.ant-table-wrapper {
  flex-grow: 1;
}